server.port=8081
spring.datasource.url=jdbc:mysql://60.205.137.178:3306/ope_info
spring.datasource.username=opeinfo
spring.datasource.password=opeinfo
spring.datasource.max-idle=10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
jpa.hibernate.ddl-auto=update 
jpa.hibernate.show-sql=true  
mybatis.mapper-locations=classpath:**/mapper/*.xml
security.user.name=admin
security.user.password=123
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.itmuch.cloud.authorities.dao.mapper=DEBUG
